*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration:none ;
    list-style: none;
    transition: 0.2s;
    font-family: aleo;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 80px;
position:fixed;
    background-color: rgb(36, 36, 36);
    color: white;
    top: 0;
    z-index: 100;
}

.active{
    height: 60px;
    background-color: white;
    color: black;
}

.active a{
    color: black;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 100px;
    margin-top: 50px;

  
}

h1{
    margin: 25px;
}

ul{
    display: flex;
  gap: 15px;
  margin: 25px;
    align-items: center;
}

a{
    color: white;
}
a:hover{
    color: rgb(214, 50, 0);
}
section{
    display: flex;
    background-color: rgb(36, 36, 36) ;
    height: 400px;
    width: 80%;
    color: white;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin: 10px;
}

img{
    border-radius: 5px;
    width: 450px;
    height: 300px;
}

p{
    color:gray;
}

.about{
    color: rgb(0, 0, 0);
    display: flex;
    background-image: url();
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
    font-size: 20px;
    margin-bottom: 80px;
    width: 100%;
    height: 400px;
    font-size: 30px;
}

.texto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;


    

}
.texto2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}